<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegeterian Navy Bean Skillet</title>
</head>
<body>
    <h1>Vegeterian Navy Bean Skillet</h1>
    <img src="../img/Navy-bean-skillet-19.jpg" alt="Vegeterian Navy Bean 
    Skillet Recipe" height="500" width="400">
    <p>This vegetarian navy bean (haricot bean) recipe is so versatile and 
        tasty, you won't believe how delicious a pan of white beans can taste! 
        Caramelized onions, feta cheese, and cherry tomatoes bring amazing 
        flavor. It comes together quickly and easily and you will love the 
        range of high protein meatless meals that you can create with it.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>olive oil</li>
        <li>red onion - thinly sliced (1)</li>
        <li>cherry tomatoes - halved (225 g)</li>
        <li>garlic (3 cloves)</li>
        <li>fennel seed - crushed (1/4 tsp)</li>
        <li>smoked paprika (1/4 tsp)</li>
        <li>sage - dried (1/2 tsp)</li>
        <li>white wine (1/4 cup /60 ml)</li>
        <li>navy beans - cooked (1.5 cups/270 g)</li>
        <li>feta cheese - crumbled (100 g)</li>
        <li>sage leaves - fresh (10)</li>
    </ul>
</body>
</html>